[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/glb/ball/PlayerBall.tres" type="ArrayMesh" id=1]

[node name="playerball" type="KinematicBody"]

[node name="Sphere" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
